<h1>SF - Device (ESP32) speudo code</h1>

<form id="sign">
  <input id="relaynode" placeholder="relay node" value="http://51.136.25.91"> : 
  <select name="port" id="port">
    <option value="all">--All Peers--</option>
    <option value="8763">8763</option>
    <option value="8764">8764</option>
    <option value="8765" selected="selected">8765</option>
    <option value="8766">8766</option>
  </select>
  <br/>
  <input id="connect" type="button" value="0. Connect">
  Connected to RelayNode: <b id="relaynodeurl"></b><br/>

  <h2>Device</h2>
  Device Id  : <input id="deviceId" value="d1008"></input><br/>
  Device Key : <input id="deviceKey" value="1008"><br/>
  <!-- input id="register" type="button" value="1. Register" -->
  <br/>
  <input id="loadDevicePub" type="submit" value="1. Load Device"> <br/>
</form>

<!-- 
  <ul id="c2dCommands"></ul>
 -->
 <ul id="d2cSignals"></ul>

<form id="talk" style="display: none;">
  Device Pub : 
  <br/>
  <b id="devicePub"></b>
  <br/>
  Sfinx Pub : <input id="sfPub" value="KEqlf4LGru2YF9FhkYGDtM7ZkZSDnzC936Hm1eLEmGI.DbYEDkeiL2K-cw0b7xr51HjkePIEIrmxPuA8YkAAez8"/>
  <br/>
  User sfKey : <textarea id="encKey">{"ct":"ssybnEKgB5UZFZnjrMmNEX5EDhr8Hlknsjyv2/dcLvQzyxl892/JwXr9vhtY/3OUl0Vw0YGUzXHe+796SxQ19i+03cQj5IEX7ps2qCXUS5ILVqRfghgWzmAuqxUbLd75LlW0XTh0Ta/+VVun/grvIMrgOePWGaIp/kZFtoq5jJibHjVSDH2X4E33zOjjNK1KWfEwMX73epBFGpASYg8UMeShJJ+bUH6i0npKlyLqubIu+9U3wXNh1FhVkx+oahnSrWYyW3J1iGyoGtjyAFlToqfycCmv9DZcD3S1IDJxQeFHQVmKDdc72AY0HPq5c6MGN9fO0BAlplpFTzImIMdVkpIArEZFYd0advkiUG0A00XMsAe0M9IfKlJKQvvIhxMdV23/JHnerQtSGf63M5OunrhSqVdEVjpWiMM+y5aObRFuFlRc/qIzJjXXsUjjpmWzG1tX9OEt2zvfjw7cDeGPNzaqg9dvxivMhTRTz3LCGtmFva8HrKuoIZSLqQgwdMksE7/gAt1xRk7o0UEOsWs8cmUlVD2hUNhk9fze9Vg=","iv":"Ujp9qmSZPJtMj+LdpvNCdw==","s":"7oRLX4MhpcM="}</textarea>
  <br/>
  <input id="decrypt" type="submit" value="2. Decrypt"> <br/>
  
</form>

<!-- 
  <script src="https://cdn.jsdelivr.net/npm/gun@0.9.993/examples/jquery.js"></script>
 -->
 <script src="./scripts/jquery.js"></script>
 <script src="./scripts/gun.js"></script>
 <script src="./scripts/sea.js"></script>
 <script src="./scripts/sf.js"></script>
 <script>
 

$('#connect').on('click', function(e){
  e.preventDefault();
  var url = connectGun($('#relaynode').val(), $('#port').val());
  $('#relaynodeurl').text(url);
})

//call back for gun.on('auth', showPub);
async function showPub(data){
    $('#sign').hide();
    $('#talk').show();

    log('Device '+device.is.alias+' authorized with pub ' + device.is.pub);

    $('#devicePub').text(device.is.pub);
  }

//1a. Register Device 
$('#register').on('click', function(e){
  e.preventDefault();
  RegisterDevice($('#deviceId').val(), $('#deviceKey').val());
})

//1b. Load DevicePub
$('#loadDevicePub').on('click', function(e){
  e.preventDefault();
  AuthDevice($('#deviceId').val(), $('#deviceKey').val());
})

//2. Decrypt Key 
$('#decrypt').on('click', async function(e){
  e.preventDefault();  

  var sfPub = $('#sfPub').val();
  
  var sfUser = await gun.user(sfPub);
  //alert(sfUser.epub);

  var sec = await Gun.SEA.secret(sfUser.epub, device.pair()); // Diffie-Hellman
  if(!sec) throw 'Failed to generate encrypted keys for device with sfinx pub key : ' + sea.err;

  var keyToDecrypt = 'SEA' + $('#encKey').text();

  var decKey = await Gun.SEA.decrypt(keyToDecrypt, sec).then();
  alert('preHash: ' + decKey.prevHash + '\n userPub: ' + decKey.userPub + '\n devicePub: ' + decKey.devicePub);

})


function updateDevicePub(auth){
  var devicePub = device.is.pub;
  console.log('Device Authenticated with Pub key = ' + devicePub);

  $('#devicePub').val(pub);

}



</script>